{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/src/ui/App.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "apps/src/ui/components",
    "utils": "apps/src/ui/lib/utils",
    "ui": "apps/src/ui/components/ui",
    "lib": "apps/src/ui/lib",
    "hooks": "apps/src/ui/hooks"
  },
  "iconLibrary": "lucide"
}
